\contentsline {section}{\numberline {1}The game instance}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Players and the running example}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}States (coalition structures)}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Timing, protocol, discounting}{3}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Which transitions are allowed: the effectivity rule \texttt {adjacent\_step}}{3}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Who must approve: committees}{3}{subsection.1.5}%
\contentsline {section}{\numberline {2}Strategies}{4}{section.2}%
\contentsline {paragraph}{Proposal probabilities.}{4}{section*.2}%
\contentsline {paragraph}{Acceptance probabilities.}{4}{section*.3}%
\contentsline {section}{\numberline {3}Value functions and the equilibrium conditions}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Continuation values}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}The two rationality conditions}{4}{subsection.3.2}%
\contentsline {section}{\numberline {4}Reduction to ordinal rankings, and the $541^3$ count}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}Why only the ordering of $V$ matters}{5}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Strict orders, weak orders, and the count}{5}{subsection.4.2}%
\contentsline {section}{\numberline {5}Degeneracy: definition and why this instance is hard}{5}{section.5}%
\contentsline {section}{\numberline {6}What must be done to test one weak-order triple}{6}{section.6}%
\contentsline {subsection}{\numberline {6.1}Step 1 --- classify the acceptance decisions (instant)}{6}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Step 2 --- the feasibility problem}{6}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Step 3 --- solve that system, completely}{7}{subsection.6.3}%
\contentsline {paragraph}{What ``feasibility'' and a ``feasible point'' mean.}{7}{section*.4}%
\contentsline {paragraph}{Why ``complete''.}{7}{section*.5}%
\contentsline {paragraph}{Zero- vs.\ positive-dimensional solution sets (continua of equilibria).}{7}{section*.6}%
\contentsline {paragraph}{Why the solution can be a \emph {whole family} of equilibria.}{8}{section*.7}%
\contentsline {section}{\numberline {7}Counting the work: components, interaction, and expected duration}{8}{section.7}%
\contentsline {subsection}{\numberline {7.1}The two components and how they combine}{9}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}A worked example: a maximum-work and a minimum-work label}{9}{subsection.7.2}%
\contentsline {paragraph}{Minimum-work label: every player strictly orders the five states.}{9}{section*.8}%
\contentsline {paragraph}{Maximum-work label: every player indifferent among all five states.}{9}{section*.9}%
\contentsline {paragraph}{The lesson.}{10}{section*.10}%
\contentsline {subsection}{\numberline {7.3}Component 1: the mixing dimension $m$ and the solve cost $c(m)$}{10}{subsection.7.3}%
\contentsline {paragraph}{What $m$ is, and its distribution.}{10}{section*.11}%
\contentsline {paragraph}{What $c(m)$ is.}{10}{section*.12}%
\contentsline {paragraph}{Where the time went (and the exact fix).}{10}{section*.13}%
\contentsline {subsection}{\numberline {7.4}Component 2: the proposal-support count $r$}{11}{subsection.7.4}%
\contentsline {paragraph}{What $r$ is.}{11}{section*.14}%
\contentsline {paragraph}{Distribution.}{11}{section*.15}%
\contentsline {paragraph}{Caveat (it is itself an upper bound on realisable supports).}{11}{section*.16}%
\contentsline {paragraph}{The feasible-target vector $(4,3,3,3,4)$, and why it is structural.}{12}{section*.17}%
\contentsline {subsection}{\numberline {7.5}Interaction: the joint distribution of $r$ and $m$}{12}{subsection.7.5}%
\contentsline {subsection}{\numberline {7.6}Putting it together: the expected duration}{13}{subsection.7.6}%
\contentsline {paragraph}{Acceptance-class search: known with high confidence (direct measurement).}{13}{section*.18}%
\contentsline {paragraph}{Full proposal-mixing search: what we \emph {can} estimate, and why the complete total is still out of reach.}{14}{section*.19}%
\contentsline {paragraph}{Full-model budget table: ``what share of labels fits in a given budget?''}{14}{section*.20}%
\contentsline {paragraph}{What this means.}{14}{section*.21}%
\contentsline {paragraph}{Acceptance-class time by case category.}{15}{section*.22}%
\contentsline {section}{\numberline {8}Scope of the guarantee}{15}{section.8}%
\contentsline {section}{\numberline {9}What this document commits to, and what remains open}{16}{section.9}%
\contentsline {section}{\numberline {A}Peripheral sub-analyses (not load-bearing)}{16}{appendix.A}%
\contentsline {subsection}{\numberline {A.1}A loose upper bound: ``conceivable combinations''}{16}{subsection.A.1}%
\contentsline {subsection}{\numberline {A.2}Variable elimination and realisable supports}{16}{subsection.A.2}%
\contentsline {subsection}{\numberline {A.3}Summary of the key quantities}{17}{subsection.A.3}%
