\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}The game instance}{2}{section.1}\protected@file@percent }
\newlabel{sec:game}{{1}{2}{The game instance}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Players and the running example}{2}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The payoff table \texttt  {burke\_usaruschn\_2035--2060}. Each row is a coalition structure; the columns \textbf  {CHN}, \textbf  {RUS}, \textbf  {USA} give the static payoff $u_i(x)$ to each player in that structure, and the last column is the implied SG deployment level $G$. Payoffs are (negative) economic outcomes, so larger (less negative) is better.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:table}{{1}{2}{The payoff table \texttt {burke\_usaruschn\_2035--2060}. Each row is a coalition structure; the columns \textbf {CHN}, \textbf {RUS}, \textbf {USA} give the static payoff $u_i(x)$ to each player in that structure, and the last column is the implied SG deployment level $G$. Payoffs are (negative) economic outcomes, so larger (less negative) is better}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}States (coalition structures)}{2}{subsection.1.2}\protected@file@percent }
\newlabel{sec:states}{{1.2}{2}{States (coalition structures)}{subsection.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The five-state payoff matrix used by the solver, with deployment levels.}}{3}{table.1}\protected@file@percent }
\newlabel{tab:payoffs}{{1}{3}{The five-state payoff matrix used by the solver, with deployment levels}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Timing, protocol, discounting}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Which transitions are allowed: the effectivity rule \texttt  {adjacent\_step}}{3}{subsection.1.4}\protected@file@percent }
\newlabel{sec:adjacency}{{1.4}{3}{Which transitions are allowed: the effectivity rule \texttt {adjacent\_step}}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Who must approve: committees}{3}{subsection.1.5}\protected@file@percent }
\newlabel{sec:committees}{{1.5}{3}{Who must approve: committees}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Strategies}{4}{section.2}\protected@file@percent }
\newlabel{sec:strategies}{{2}{4}{Strategies}{section.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Proposal probabilities.}{4}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Acceptance probabilities.}{4}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Value functions and the equilibrium conditions}{4}{section.3}\protected@file@percent }
\newlabel{sec:mpe}{{3}{4}{Value functions and the equilibrium conditions}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Continuation values}{4}{subsection.3.1}\protected@file@percent }
\newlabel{eq:bellman}{{1}{4}{Continuation values}{equation.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The two rationality conditions}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Reduction to ordinal rankings, and the $541^3$ count}{5}{section.4}\protected@file@percent }
\newlabel{sec:ordinal}{{4}{5}{Reduction to ordinal rankings, and the $541^3$ count}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Why only the ordering of $V$ matters}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Strict orders, weak orders, and the count}{5}{subsection.4.2}\protected@file@percent }
\newlabel{eq:541cube}{{2}{5}{Strict orders, weak orders, and the count}{equation.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Degeneracy: definition and why this instance is hard}{5}{section.5}\protected@file@percent }
\newlabel{sec:degeneracy}{{5}{5}{Degeneracy: definition and why this instance is hard}{section.5}{}}
\newlabel{def:degeneracy}{{2}{6}{Degeneracy}{definition.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}What must be done to test one weak-order triple}{6}{section.6}\protected@file@percent }
\newlabel{sec:perlabel}{{6}{6}{What must be done to test one weak-order triple}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Step 1 --- classify the acceptance decisions (instant)}{6}{subsection.6.1}\protected@file@percent }
\newlabel{sec:classify}{{6.1}{6}{Step 1 --- classify the acceptance decisions (instant)}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Step 2 --- the feasibility problem}{6}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Step 3 --- solve that system, completely}{7}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What ``feasibility'' and a ``feasible point'' mean.}{7}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Why ``complete''.}{7}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Zero- vs.\ positive-dimensional solution sets (continua of equilibria).}{7}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Why the solution can be a \emph  {whole family} of equilibria.}{8}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Counting the work: components, interaction, and expected duration}{8}{section.7}\protected@file@percent }
\newlabel{sec:counting}{{7}{8}{Counting the work: components, interaction, and expected duration}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}The two components and how they combine}{9}{subsection.7.1}\protected@file@percent }
\newlabel{sec:components}{{7.1}{9}{The two components and how they combine}{subsection.7.1}{}}
\newlabel{eq:components}{{3}{9}{The two components and how they combine}{equation.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}A worked example: a maximum-work and a minimum-work label}{9}{subsection.7.2}\protected@file@percent }
\newlabel{sec:worked}{{7.2}{9}{A worked example: a maximum-work and a minimum-work label}{subsection.7.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Minimum-work label: every player strictly orders the five states.}{9}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Maximum-work label: every player indifferent among all five states.}{9}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The lesson.}{10}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Component 1: the mixing dimension $m$ and the solve cost $c(m)$}{10}{subsection.7.3}\protected@file@percent }
\newlabel{sec:comp-m}{{7.3}{10}{Component 1: the mixing dimension \texorpdfstring {$m$}{m} and the solve cost \texorpdfstring {$c(m)$}{c(m)}}{subsection.7.3}{}}
\@writefile{toc}{\contentsline {paragraph}{What $m$ is, and its distribution.}{10}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What $c(m)$ is.}{10}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Where the time went (and the exact fix).}{10}{section*.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distribution of the acceptance mixing dimension $m(R)$ over $10^4$ random triples (median $2$, max $14$; $23\%$ have $m=0$). This is the cheap a-priori predictor of per-label cost: solve time rises super-linearly in $m$.}}{11}{figure.2}\protected@file@percent }
\newlabel{fig:mdist}{{2}{11}{Distribution of the acceptance mixing dimension $m(R)$ over $10^4$ random triples (median $2$, max $14$; $23\%$ have $m=0$). This is the cheap a-priori predictor of per-label cost: solve time rises super-linearly in $m$}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Component 2: the proposal-support count $r$}{11}{subsection.7.4}\protected@file@percent }
\newlabel{sec:comp-r}{{7.4}{11}{Component 2: the proposal-support count \texorpdfstring {$r$}{r}}{subsection.7.4}{}}
\@writefile{toc}{\contentsline {paragraph}{What $r$ is.}{11}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Distribution.}{11}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Caveat (it is itself an upper bound on realisable supports).}{11}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The feasible-target vector $(4,3,3,3,4)$, and why it is structural.}{12}{section*.17}\protected@file@percent }
\newlabel{rem:structural}{{2}{12}{This vector is structural, not instance-specific}{remark.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distribution of $\log _{10}r(R)$ over $10^4$ triples. Heavy-tailed: most labels are tiny ($9.6\%$ have $r=1$, median $27$) but the tail reaches $r\sim 10^{11}$, which is what makes the full search's total ill-conditioned (\S  \ref {sec:joint}).}}{12}{figure.3}\protected@file@percent }
\newlabel{fig:rdist}{{3}{12}{Distribution of $\log _{10}r(R)$ over $10^4$ triples. Heavy-tailed: most labels are tiny ($9.6\%$ have $r=1$, median $27$) but the tail reaches $r\sim 10^{11}$, which is what makes the full search's total ill-conditioned (\S \ref {sec:joint})}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Interaction: the joint distribution of $r$ and $m$}{12}{subsection.7.5}\protected@file@percent }
\newlabel{sec:joint}{{7.5}{12}{Interaction: the joint distribution of \texorpdfstring {$r$}{r} and \texorpdfstring {$m$}{m}}{subsection.7.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Joint distribution of the two cost components ($\log _{10}r$ vs.\ $m$) over $2\times 10^5$ random triples. They are positively coupled: tie-rich triples sit in the upper-right (both large), and that corner --- a vanishing fraction of labels --- carries essentially all of the full-search cost.}}{13}{figure.4}\protected@file@percent }
\newlabel{fig:joint}{{4}{13}{Joint distribution of the two cost components ($\log _{10}r$ vs.\ $m$) over $2\times 10^5$ random triples. They are positively coupled: tie-rich triples sit in the upper-right (both large), and that corner --- a vanishing fraction of labels --- carries essentially all of the full-search cost}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Putting it together: the expected duration}{13}{subsection.7.6}\protected@file@percent }
\newlabel{sec:duration}{{7.6}{13}{Putting it together: the expected duration}{subsection.7.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Acceptance-class search: known with high confidence (direct measurement).}{13}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Full proposal-mixing search: what we \emph  {can} estimate, and why the complete total is still out of reach.}{14}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Full-model budget table: ``what share of labels fits in a given budget?''}{14}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What this means.}{14}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Acceptance-class time by case category.}{15}{section*.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Cost concentration, cheapest-first, under the measured $c(m)$. $x$: fraction of labels processed; $y$: fraction of total work cleared. The acceptance curve (blue) is concentrated but workable; the full curve (red) hugs the corner --- a single label holds $73\%$ of its cost (\S  \ref {sec:joint}).}}{15}{figure.5}\protected@file@percent }
\newlabel{fig:lorenz}{{5}{15}{Cost concentration, cheapest-first, under the measured $c(m)$. $x$: fraction of labels processed; $y$: fraction of total work cleared. The acceptance curve (blue) is concentrated but workable; the full curve (red) hugs the corner --- a single label holds $73\%$ of its cost (\S \ref {sec:joint})}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Scope of the guarantee}{15}{section.8}\protected@file@percent }
\newlabel{sec:scope}{{8}{15}{Scope of the guarantee}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}What this document commits to, and what remains open}{16}{section.9}\protected@file@percent }
\newlabel{sec:open}{{9}{16}{What this document commits to, and what remains open}{section.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Peripheral sub-analyses (not load-bearing)}{16}{appendix.A}\protected@file@percent }
\newlabel{app:peripheral}{{A}{16}{Peripheral sub-analyses (not load-bearing)}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}A loose upper bound: ``conceivable combinations''}{16}{subsection.A.1}\protected@file@percent }
\newlabel{app:upperbound}{{A.1}{16}{A loose upper bound: ``conceivable combinations''}{subsection.A.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Variable elimination and realisable supports}{16}{subsection.A.2}\protected@file@percent }
\newlabel{app:elimination}{{A.2}{16}{Variable elimination and realisable supports}{subsection.A.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Summary of the key quantities}{17}{subsection.A.3}\protected@file@percent }
\newlabel{app:summary}{{A.3}{17}{Summary of the key quantities}{subsection.A.3}{}}
\gdef \@abspage@last{17}
