\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{heyen2021}
\@writefile{toc}{\contentsline {section}{\numberline {1}A Three-Player, Five-State Game}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Transition Graph as a Markov Chain}{2}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Equilibrium transition graph for the power-threshold scenario. Node labels show the state name and the long-run expected payoff $G$ (geoengineering level). Edge weights are transition probabilities. States $(TC)$ and $(WTC)$ are absorbing under this equilibrium.}}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:graph}{{1}{2}{Equilibrium transition graph for the power-threshold scenario. Node labels show the state name and the long-run expected payoff $G$ (geoengineering level). Edge weights are transition probabilities. States $(TC)$ and $(WTC)$ are absorbing under this equilibrium}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Strategy Profiles}{2}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example strategy profile for the three-player game. Each block of rows covers one current state. Within each block, the first row is the proposer's probability distribution over next states (``Proposition''), and the remaining rows are acceptance probabilities for each committee member (``Acceptance''). Grey/blank cells denote entries outside the approval committee. This example uses \emph  {pure strategies}: all entries are 0 or 1. In general, equilibria may involve \emph  {mixed strategies} with probabilities strictly between 0 and 1.}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:table}{{2}{3}{Example strategy profile for the three-player game. Each block of rows covers one current state. Within each block, the first row is the proposer's probability distribution over next states (``Proposition''), and the remaining rows are acceptance probabilities for each committee member (``Acceptance''). Grey/blank cells denote entries outside the approval committee. This example uses \emph {pure strategies}: all entries are 0 or 1. In general, equilibria may involve \emph {mixed strategies} with probabilities strictly between 0 and 1}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Equilibrium Conditions}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Value functions.}{4}{section*.4}\protected@file@percent }
\newlabel{eq:bellman}{{1}{4}{Value functions}{equation.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Condition 1 (Proposal rationality).}{4}{section*.5}\protected@file@percent }
\newlabel{eq:proposal_cond}{{2}{4}{Condition 1 (Proposal rationality)}{equation.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Condition 2 (Approval rationality).}{4}{section*.6}\protected@file@percent }
\newlabel{eq:approval_cond}{{3}{4}{Condition 2 (Approval rationality)}{equation.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Size of the Strategy Space}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Searching in the Ordinal Value Space}{5}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Long-run continuation values $V_i(x)$ and geoengineering deployment levels for each state $x$ and player $i \in \{W, T, C\}$ in an example equilibrium. The equilibrium conditions depend only on the \emph  {ordinal} ranking of these values within each row (per player): which state a player prefers to be in determines both approval and proposal behaviour. Highlighted cells mark values that are decisive for a player's ranking.}}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:values}{{3}{5}{Long-run continuation values $V_i(x)$ and geoengineering deployment levels for each state $x$ and player $i \in \{W, T, C\}$ in an example equilibrium. The equilibrium conditions depend only on the \emph {ordinal} ranking of these values within each row (per player): which state a player prefers to be in determines both approval and proposal behaviour. Highlighted cells mark values that are decisive for a player's ranking}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Strict ordinal rankings.}{5}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Weak ordinal rankings (allowing ties).}{5}{section*.9}\protected@file@percent }
\bibcite{heyen2021}{1}
\@writefile{toc}{\contentsline {paragraph}{Computational cost.}{6}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Density of equilibria.}{6}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}The Core Algorithmic Challenge}{6}{section.5}\protected@file@percent }
\gdef \@abspage@last{6}
