\relax 
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces main\_text\_power\_threshold: geoengineering}}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces main\_text\_weak\_governance: geoengineering}}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces supplementary\_without\_unanimity: geoengineering}}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces supplementary\_with\_unanimity: geoengineering}}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces main\_text\_power\_threshold: payoffs}}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces main\_text\_weak\_governance: payoffs}}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces supplementary\_without\_unanimity: payoffs}}{7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces supplementary\_with\_unanimity: payoffs}}{8}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces main\_text\_power\_threshold: P}}{9}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces main\_text\_weak\_governance: P}}{10}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces supplementary\_without\_unanimity: P}}{11}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces supplementary\_with\_unanimity: P}}{12}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces main\_text\_power\_threshold: V}}{13}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces main\_text\_weak\_governance: V}}{14}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces supplementary\_without\_unanimity: V}}{15}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces supplementary\_with\_unanimity: V}}{16}{}\protected@file@percent }
\gdef \@abspage@last{16}
